# ProyectoWeb3

./: ProyectoWeb3.sln  ProyectoWeb3.sql  README.md
Bdd/: ProyectoWeb3  scriptDeCambio.sql
Entidades/: Entidades.csproj  Seleccion.cs  Usuario.cs
Entidades/Entidades/: Class1.cs  Grupo.cs  Partido.cs  ProyectoWeb3Context.cs  Seleccion.cs  Usuario.cs
Entidades/Entidades/MetadataTypes/: Partido.cs  Seleccion.cs  Usuario.cs
Logica/: ISeleccionService.cs  IUsuarioService.cs  Logica.cs  Logica.csproj
Logica/Servicios/: PartidoService.cs  SeleccionService.cs  UsuarioService.cs
Properties/: launchSettings.json
ProyectoWeb3/: Program.cs  ProyectoWeb3.csproj
ProyectoWeb3/Controllers/: HomeController.cs  PartidoController.cs  ProdeController.cs  UsuarioController.cs
ProyectoWeb3/Models/: ErrorViewModel.cs
ProyectoWeb3/Properties/: launchSettings.json
ProyectoWeb3/Views/: _ViewImports.cshtml
ProyectoWeb3/Views/Home/: ChatBot.cshtml  Contacto.cshtml  Index.cshtml  Mundial.cshtml
ProyectoWeb3/Views/Partido/: CrearPartido.cshtml  Predicciones.cshtml
ProyectoWeb3/Views/Prode/: Resultados.cshtml
ProyectoWeb3/Views/Shared/: _Layout.cshtml
ProyectoWeb3/Views/Usuario/: IniciarSesion.cshtml  PerfilUsuario.cshtml  Registrar.cshtml  Usuarios.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
